<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>api-request-editor demo</title>
    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="../../shadycss/apply-shim.html">
    <link rel="import" href="../../polymer/lib/elements/custom-style.html">
    <link rel="import" href="../../polymer/lib/elements/dom-bind.html">
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../paper-styles/typography.html">
    <link rel="import" href="../../raml-aware/raml-aware.html">
    <link rel="import" href="../../api-navigation/api-navigation.html">
    <link rel="import" href="../../paper-dropdown-menu/paper-dropdown-menu.html">
    <link rel="import" href="../../paper-item/paper-item.html">
    <link rel="import" href="../../paper-listbox/paper-listbox.html">
    <link rel="import" href="../../neon-animation/web-animations.html">
    <link rel="import" href="../../iron-meta/iron-meta.html">
    <link rel="import" href="../../paper-toast/paper-toast.html">
    <link rel="import" href="../../api-console-default-theme/api-console-default-theme.html">
    <link rel="import" href="../../paper-toggle-button/paper-toggle-button.html">
    <link rel="import" href="../../oauth-authorization/oauth2-authorization.html">
    <link rel="import" href="../../oauth-authorization/oauth1-authorization.html">
    <link rel="import" href="../../xhr-simple-request/xhr-simple-request.html">
    <link rel="import" href="../api-documentation.html">
    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #fff;
      }

      [role="main"] {
        max-width: none;
        position: relative;
        @apply --layout-horizontal;
        @apply --layout-start;
      }

      api-navigation {
        width: 320px;
        min-width: 320px;
      }

      .demo-nav {
        width: 320px;
        height: calc(100vh - 86px);
        overflow: auto;
        background-color: #F5F5F5;
      }

      api-documentation {
        margin-left: 40px;
        @apply --layout-flex;
      }

      header {
        padding: 12px 24px;
        background-color: #C5E1A5;
        @apply --layout-horizontal;
        @apply --layout-center;
        --iron-icon-fill-color: #3E2723;
        --paper-input-container-focus-color: #33691E;
        --paper-input-container-label: {
          color: #3E2723;
        };
      }

      .spacer {
        @apply --layout-flex;
      }

      .options {
        @apply --layout-horizontal;
        @apply --layout-center;
      }

      .options > * {
        margin-left: 8px;
      }

      .doc-container {
        height: calc(100vh - 86px);
        overflow: auto;
        margin-left: 20px;
        margin-right: 20px;
        @apply --layout-flex;
      }
      </style>
    </custom-style>
  </head>
  <body>
    <dom-bind id="demo">
      <template>
        <raml-aware raml="{{amfModel}}" scope="model"></raml-aware>
        <xhr-simple-request></xhr-simple-request>
        <oauth2-authorization></oauth2-authorization>
        <oauth1-authorization></oauth1-authorization>

        <header>
          <paper-dropdown-menu label="Select demo API">
            <paper-listbox slot="dropdown-content" id="enpointsList" on-selected-changed="_apiChanged">
              <paper-item data-src="demo-api.json">Demo api</paper-item>
              <paper-item data-src="demo-api-compact.json">Demo api - compact version</paper-item>
              <paper-item data-src="array-body.json">Body with array</paper-item>
              <paper-item data-src="array-body-compact.json">Body with array - compact version</paper-item>
              <paper-item data-src="nexmo-sms-api.json">Nexmo SMS API</paper-item>
              <paper-item data-src="nexmo-sms-api-compact.json">Nexmo SMS API - compact version</paper-item>
              <paper-item data-src="appian-api.json">Appian API</paper-item>
              <paper-item data-src="appian-api-compact.json">Appian API - compact version</paper-item>
              <paper-item data-src="APIC-15.json">Issue APIC-15</paper-item>
              <paper-item data-src="APIC-15-compact.json">Issue APIC-15 - compact version</paper-item>
              <paper-item data-src="oauth1-fragment.json">OAuth1 fragment</paper-item>
              <paper-item data-src="oauth2-fragment.json">OAuth2 fragment</paper-item>
              <paper-item data-src="documentation-fragment.json">Documentation fragment</paper-item>
              <paper-item data-src="type-fragment.json">Type fragment</paper-item>
              <paper-item data-src="lib-fragment.json">Library fragment</paper-item>
            </paper-listbox>
          </paper-dropdown-menu>
          <div class="spacer"></div>
          <div class="options">
            <paper-toggle-button checked="{{narrow}}">Render narrow view</paper-toggle-button>
            <paper-toggle-button checked="{{noTryit}}">No try it button</paper-toggle-button>
            <paper-toggle-button checked="{{inlineMethods}}">Render full method docs</paper-toggle-button>
          </div>
        </header>
        <div class="centered" role="main">
          <nav class="demo-nav">
            <api-navigation aware="model" summary endpoints-opened selected="{{selected}}" selected-type="{{selectedType}}"></api-navigation>
          </nav>

          <div class="doc-container">
            <api-documentation
              id="docs"
              aware="model"
              selected="[[selected]]"
              selected-type="[[selectedType]]"
              narrow="[[narrow]]"
              no-try-it="[[noTryit]]"
              inline-methods="[[inlineMethods]]"
              scroll-target="[[scrollTarget]]"
              redirect-uri="[[redirectUri]]"></api-documentation>
          </div>
        </div>
      </template>
    </dom-bind>
    <script>
    (function(app) {
      app.redirectUri = 'https://auth.advancedrestclient.com/oauth-popup.html';
      app.inlineMethods = false;

      app._apiChanged = function(e) {
        const file = e.target.selectedItem.dataset.src;
        app._loadFile(file);

      };
      app._load = function() {
        document.getElementById('enpointsList').selected = 0;
        app.scrollTarget = document.querySelector('.doc-container');
      };
      app._loadFile = function(file) {
        fetch('./' + file)
        .then((response) => response.json())
        .then((data) => {
          app.amfModel = data;
        });
      };
      window.addEventListener('WebComponentsReady', () => app._load());
    })(document.getElementById('demo'));
  </script>
  </body>
</html>
